{
  "name": "mongo.io-websocket",
  "version": "1.0.1",
  "description": "Mongo.io Client",
  "main": "src/index.js",
  "author": "tegila",
  "license": "ISC",
  "dependencies": {
    "querybuilder": "tegila/querybuilder",
    "socket.io-client": "^2.2.0",
    "tweetnacl": "^1.0.1",
    "tweetnacl-util": "^0.15.0"
  }
}
